<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Jerry's Portfolio</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="/css/imageGallery.css" />

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css" />
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugin/slick/slick.css" />
    <!-- themefy-icon -->
    <link rel="stylesheet" href="/plugin/themify-icons/themify-icons.css" />

    <!-- Main Stylesheet -->
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <!--Favicon-->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/all.css" />
    <title>Div Demo</title>
    <meta charset="utf-8" />
    <style>
      body {
        width: 90%;
        margin: 20px auto;
      }
      #heading {
        height: 100px;
        background-color: darkcyan;
        text-align: center;
        font-size: 20px;
      }

      #menu {
        height: 500px;
        background-color: darkturquoise;
      }

      #section {
        float: right;
        width: 80%;
        height: 500px;
        background-color: rgb(152, 230, 230);
      }

      #section a {
        position: relative;
        margin: 50px;
      }

      #footer {
        height: 70px;
        background-color: darkgray;
      }

      #heading nav ul {
        padding: 0px;
      }

      #heading nav li {
        float: left;
        list-style-type: none;
        margin: 5px;
        font-size: 15px;
      }

      #heading nav a {
        padding: 5px;
        background-color: darksalmon;
      }

      #heading nav a:hover {
        background-color: crimson;
      }
    </style>
    <script>
      function changeColor(index) {
        var p = document.getElementById("section");
        switch (index) {
          case 1:
            p.style.backgroundColor = "Yellow";
            break;

          case 2:
            p.style.backgroundColor = "azure";
            break;

          case 3:
            p.style.backgroundColor = "cornflowerblue";
            break;
        }
      }
    </script>
  </head>

  <header class="navigation fixed-top">
    <div class="navbar navbar-expand-lg nav-bg">
      <a href="/">
        <img
          class="img-fluid w-25"
          src="/images/illustrations/YinW.png"
          alt="Jerry Yin"
      /></a>

      <li class="nav-item submenu dropdown">
        <a
          href="#"
          class="nav-link dropdown-toggle text-light"
          data-toggle="dropdown"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >TKU</a
        >
        <ul class="dropdown-menu">
          <li class="nav-item">
            <a class="nav-link" href="/TKU/w01/pokemon.html">Pokemon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/TKU/w02/imageGallery.html"
              >imageGallery</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/TKU/w02/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/TKU/w03/div.html">div</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/TKU/w04/tku60.html">tku60</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/my_class.html">My class</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/my_resume.html">My resume</a>
          </li>
        </ul>
      </li>

      <li class="nav-item submenu dropdown">
        <a
          href="#"
          class="nav-link dropdown-toggle text-light"
          data-toggle="dropdown"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >DBDEMO</a
        >
        <ul class="dropdown-menu">
          <li class="nav-item">
            <a class="nav-link" href="/introduction.html"
              >期末Project說明</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blogen">建入資料庫</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/workjs">自選template table</a>
          </li>
        </ul>
      </li>
    </div>
  </header>
    <div id="heading" class="pt-5 mt-5">
      <a>Heading</a>
      <nav>
        <ul>
          <li onclick="changeColor(1)"><a href="#">Link1</a></li>
          <li onclick="changeColor(2)"><a href="#">Link2</a></li>
          <li onclick="changeColor(3)"><a href="#">Link3</a></li>
        </ul>
      </nav>
    </div>

    <div id="section"><a>Section</a></div>
    <div id="menu"><a>Menu</a></div>
    <div id="footer"><a>Footer</a></div>
 <!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>
<script src="/js/all.js"></script>


</body>
</html>
